(A_O1_start, 0)
-->
(A_O1_seg_end, 10)
-->
(B_O2_start, 10)
-->
(B_O2_end, 30)
-->
(A_O1_seg_start, 30)
-->
(A_O1_seg_end, 40)
-->
(D_O4_start, 40)
-->
(D_O4_seg_end, 45)
-->
(F_O6_start, 45)
-->
(F_O6_end, 55)
-->
(D_O4_seg_start, 55)
-->
(D_O4_end, 60)
-->
(A_O1_seg_start, 60)
-->
(A_O1_seg_end, 70)
-->
(E_O5_start, 70)
-->
(E_O5_seg_end, 75)
-->
(G_O7_start, 75)
-->
(G_O7_end, 80)
-->
(E_O5_seg_start, 80)
-->
(E_O5_seg_end, 81)
-->
(I_O9_start, 81)
-->
(I_O9_end, 86)
-->
(E_O5_seg_start, 86)
-->
(E_O5_end, 90)
-->
(A_O1_seg_start, 90)
-->
(A_O1_end, 100)